#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/ifmo/OOP/laba5/AccountType.h

C:/ifmo/OOP/laba5/Bank.cpp
Bank.h
C:/ifmo/OOP/laba5/Bank.h

C:/ifmo/OOP/laba5/Bank.h
vector
-
map
-
Client.h
C:/ifmo/OOP/laba5/Client.h
BankAccount.h
C:/ifmo/OOP/laba5/BankAccount.h
Transactions.h
C:/ifmo/OOP/laba5/Transactions.h
ClientBuilder.h
C:/ifmo/OOP/laba5/ClientBuilder.h
Date.h
C:/ifmo/OOP/laba5/Date.h
DebitAccount.h
C:/ifmo/OOP/laba5/DebitAccount.h
SuspiciousAccount.h
C:/ifmo/OOP/laba5/SuspiciousAccount.h
DepositAccount.h
C:/ifmo/OOP/laba5/DepositAccount.h
CreditAccount.h
C:/ifmo/OOP/laba5/CreditAccount.h
Withdrawal.h
C:/ifmo/OOP/laba5/Withdrawal.h
Refill.h
C:/ifmo/OOP/laba5/Refill.h
Transfer.h
C:/ifmo/OOP/laba5/Transfer.h

C:/ifmo/OOP/laba5/BankAccount.h
iostream
-
AccountType.h
C:/ifmo/OOP/laba5/AccountType.h
Date.h
C:/ifmo/OOP/laba5/Date.h

C:/ifmo/OOP/laba5/Client.h
string
-
utility
-

C:/ifmo/OOP/laba5/ClientBuilder.h
utility
-
Client.h
C:/ifmo/OOP/laba5/Client.h

C:/ifmo/OOP/laba5/CreditAccount.h
BankAccount.h
C:/ifmo/OOP/laba5/BankAccount.h

C:/ifmo/OOP/laba5/Date.h
chrono
-
iostream
-

C:/ifmo/OOP/laba5/DebitAccount.h
iostream
-
BankAccount.h
C:/ifmo/OOP/laba5/BankAccount.h

C:/ifmo/OOP/laba5/DepositAccount.h
BankAccount.h
C:/ifmo/OOP/laba5/BankAccount.h
DebitAccount.h
C:/ifmo/OOP/laba5/DebitAccount.h
Date.h
C:/ifmo/OOP/laba5/Date.h
ctime
-
chrono
-
iostream
-

C:/ifmo/OOP/laba5/Refill.h
Transactions.h
C:/ifmo/OOP/laba5/Transactions.h

C:/ifmo/OOP/laba5/SuspiciousAccount.h
BankAccount.h
C:/ifmo/OOP/laba5/BankAccount.h

C:/ifmo/OOP/laba5/Transactions.h
BankAccount.h
C:/ifmo/OOP/laba5/BankAccount.h

C:/ifmo/OOP/laba5/Transfer.h
Transactions.h
C:/ifmo/OOP/laba5/Transactions.h

C:/ifmo/OOP/laba5/Withdrawal.h
Transactions.h
C:/ifmo/OOP/laba5/Transactions.h

C:/ifmo/OOP/laba5/main.cpp
iostream
-
chrono
-
sstream
-
ctime
-
Date.h
C:/ifmo/OOP/laba5/Date.h
Client.h
C:/ifmo/OOP/laba5/Client.h
ClientBuilder.h
C:/ifmo/OOP/laba5/ClientBuilder.h
Bank.h
C:/ifmo/OOP/laba5/Bank.h

