#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/ifmo/OOP/lab3new/AirFactory.h
CommonFactory.h
C:/ifmo/OOP/lab3new/CommonFactory.h

C:/ifmo/OOP/lab3new/AirTransport.h
Transport.h
C:/ifmo/OOP/lab3new/Transport.h

C:/ifmo/OOP/lab3new/BactrianCamel.h
LandTransport.h
C:/ifmo/OOP/lab3new/LandTransport.h

C:/ifmo/OOP/lab3new/CarpetPlane.h
AirTransport.h
C:/ifmo/OOP/lab3new/AirTransport.h

C:/ifmo/OOP/lab3new/Centaur.h
LandTransport.h
C:/ifmo/OOP/lab3new/LandTransport.h

C:/ifmo/OOP/lab3new/CommonFactory.h
stdexcept
-
string
C:/ifmo/OOP/lab3new/string
Transport.h
C:/ifmo/OOP/lab3new/Transport.h
BactrianCamel.h
C:/ifmo/OOP/lab3new/BactrianCamel.h
FastCamel.h
C:/ifmo/OOP/lab3new/FastCamel.h
Centaur.h
C:/ifmo/OOP/lab3new/Centaur.h
HybridShoes.h
C:/ifmo/OOP/lab3new/HybridShoes.h
CarpetPlane.h
C:/ifmo/OOP/lab3new/CarpetPlane.h
Stupa.h
C:/ifmo/OOP/lab3new/Stupa.h
Metla.h
C:/ifmo/OOP/lab3new/Metla.h
Factory.h
C:/ifmo/OOP/lab3new/Factory.h

C:/ifmo/OOP/lab3new/Engine.h
Race.h
C:/ifmo/OOP/lab3new/Race.h
CommonFactory.h
C:/ifmo/OOP/lab3new/CommonFactory.h

C:/ifmo/OOP/lab3new/Factory.h
Transport.h
C:/ifmo/OOP/lab3new/Transport.h

C:/ifmo/OOP/lab3new/FastCamel.h
LandTransport.h
C:/ifmo/OOP/lab3new/LandTransport.h

C:/ifmo/OOP/lab3new/HybridShoes.h
LandTransport.h
C:/ifmo/OOP/lab3new/LandTransport.h

C:/ifmo/OOP/lab3new/LandFactory.h
CommonFactory.h
C:/ifmo/OOP/lab3new/CommonFactory.h

C:/ifmo/OOP/lab3new/LandTransport.h
Transport.h
C:/ifmo/OOP/lab3new/Transport.h

C:/ifmo/OOP/lab3new/Metla.h
AirTransport.h
C:/ifmo/OOP/lab3new/AirTransport.h

C:/ifmo/OOP/lab3new/Race.h
vector
-
Transport.h
C:/ifmo/OOP/lab3new/Transport.h
climits
C:/ifmo/OOP/lab3new/climits

C:/ifmo/OOP/lab3new/Stupa.h
AirTransport.h
C:/ifmo/OOP/lab3new/AirTransport.h

C:/ifmo/OOP/lab3new/Transport.h
string
C:/ifmo/OOP/lab3new/string

C:/ifmo/OOP/lab3new/main.cpp
iostream
-
CommonFactory.h
C:/ifmo/OOP/lab3new/CommonFactory.h
AirFactory.h
C:/ifmo/OOP/lab3new/AirFactory.h
Engine.h
C:/ifmo/OOP/lab3new/Engine.h
LandFactory.h
C:/ifmo/OOP/lab3new/LandFactory.h

