# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/lab3new.dir/main.cpp.obj
 C:/ifmo/OOP/lab3new/AirFactory.h
 C:/ifmo/OOP/lab3new/AirTransport.h
 C:/ifmo/OOP/lab3new/BactrianCamel.h
 C:/ifmo/OOP/lab3new/CarpetPlane.h
 C:/ifmo/OOP/lab3new/Centaur.h
 C:/ifmo/OOP/lab3new/CommonFactory.h
 C:/ifmo/OOP/lab3new/Engine.h
 C:/ifmo/OOP/lab3new/Factory.h
 C:/ifmo/OOP/lab3new/FastCamel.h
 C:/ifmo/OOP/lab3new/HybridShoes.h
 C:/ifmo/OOP/lab3new/LandFactory.h
 C:/ifmo/OOP/lab3new/LandTransport.h
 C:/ifmo/OOP/lab3new/Metla.h
 C:/ifmo/OOP/lab3new/Race.h
 C:/ifmo/OOP/lab3new/Stupa.h
 C:/ifmo/OOP/lab3new/Transport.h
 C:/ifmo/OOP/lab3new/main.cpp
